
worker_processes auto;
daemon on;
user root root;

pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 8192;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    include	mime.types;
    include	'nginx-app.conf';
}
