# app

server {
    listen       10085;
    server_name  localhost;
    root /root/resthub-console/f2e/vue-element-admin/dist/static;

    location = /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }
}
